/* miniprogram/pages/index/activityDetail/activityDetail.wxss */
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.title{
    text-align: center;
    font-size: 50rpx;
    font-weight: bolder;
}

.subject{
    padding: 20rpx;
    white-space:pre-wrap;
    line-height: 50rpx;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10rpx;
}

.botton_popup{
    height: 80%;
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: #ffffff;
    z-index: 778;
    border-radius: 10rpx;
}
.ideacontent{
    padding: 20rpx 20rpx 40rpx 20rpx;
    border-bottom: solid 1px #ededed;
}

.pinlun{
    height: 93%;
}

.fz{
    float: right;
    bottom: 10rpx;
    line-height: 24rpx;
    vertical-align: middle;
}

.username{
    font-size:24rpx;
}

.date{
    font-size: 24rpx;
    color: #d3d3d3;
    margin-bottom: 8rpx;
    vertical-align: middle;
}

.good_job{
    margin-left: 10rpx;
    vertical-align: middle;
}

.like{
    position: relative;
    color: #d3d3d3;
    font-size: 24rpx;
    bottom: 10rpx;
    left: 4rpx;
}

.comment{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 10rpx;
    left: 10rpx;
    z-index: 779;
    vertical-align: middle;
}

.commentcontent{
    background-color: #ededed;
    width: 600rpx;
    height: 56rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}