/* miniprogram/pages/index/activityDetail/activityDetail.wxss */
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.title{
    text-align: center;
    font-size: 50rpx;
    font-weight: bolder;
}

.subject{
    padding: 20rpx;
    white-space:pre-wrap;
    line-height: 50rpx;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10rpx;
}

.botton_popup{
    height: 80%;
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: #ffffff;
    z-index: 778;
    border-radius: 10rpx;
}
.ideacontent{
    padding: 20rpx;
    border-bottom: solid 1px #ededed;
}

.fz{
    float: right;
}