<!--miniprogram/pages/index/activityDetail/activityDetail.wxml-->
<view>
	<swiper class="swiper" style="height:400rpx">
		<swiper-item>
			<image style="width:100%" src="{{content.image}}"></image>
		</swiper-item>
	</swiper>
	<view class="content">
		<view class="title">
			<text>{{content.title}}</text>
		</view>
		<view class="subject">{{content.content}}</view>
		<view class="button">
			<l-button disabled="{{idea}}" icon="comment" icon-color="#fff" bind:lintap="showIdea">意见/评论</l-button>
			<l-button disabled="{{activity}}" icon="history" icon-color="#fff" bind:lintap="getActivity">参与活动</l-button>
		</view>
	</view>
</view>

<l-popup show="{{ideaShow}}" content-align="botton">
	<view class="botton_popup">
		<scroll-view scroll-y="true" class="pinlun">
			<view wx:for="{{commentData}}" wx:key="index">
				<view class="ideacontent">
					<text class="username">{{item.username}}</text>
					<view class="idea">{{item.comment.comment}}</view>
					<view class="fz">
						<text class="date">{{item.date}}</text>
						<v-icon class="good_job" data-commentId="{{index}}" wx:if="{{item.link_conversion}}" bind:click="goodJob" name="good-job-o"></v-icon>
						<v-icon class="good_job" data-commentId="{{index}}" wx:else bind:click="goodJob" name="good-job"></v-icon>
						<text class="like">{{item.link}}</text>
					</view>
				</view>
			</view>

		</scroll-view>
		<form bindsubmit="comment">
			<view class="comment">
				<textarea value="{{commentValue}}" maxlength="-1" name="comment" placeholder="说点什么把……" class="commentcontent"></textarea>
				<button form-type="submit" size="mini" class="commentsubmit" type="primary">提交</button>
			</view>
		</form>
	</view>
</l-popup>