<!-- miniprogram/pages/index/index.wxml -->
<view class="container">
    <view class="content" wx:for="{{activityData}}">
        <l-card type="cover" bind:tap="activityDetail" data-id="{{item._id}}" image="{{item.image}}" title="{{item.title}}">
            <view>
                {{item.abstract}}
            </view>
        </l-card>
    </view>
    <l-card bind:tap="activityAdd" class="add" plaintext="true" type="cover">
        <l-icon size="50" name="add"></l-icon>
    </l-card>
</view>