<!-- miniprogram/pages/pwd_re/pwd_re.wxml -->
<view class="container">
    <form class="content" bindsubmit="pwd_reset">
        <text class="title">重置密码</text>
        <view class="num1">
            <l-input label="联系方式" label-layout="right" placeholder="输入您的注册手机号码"></l-input>
        </view>
        <button form-type="submit">确认提交</button>
    </form>
</view>