<!-- miniprogram/pages/pwd_re/pwd_re.wxml -->
<view class="container">
    <form wx:if="{{phoneNumRules}}" class="content" bindsubmit="verifyReset">
        <text class="title">身份校验</text>
        <view class="num1">
            <l-input label="联系方式" name="phoneNum" label-layout="right" placeholder="输入您的注册手机号码"></l-input>
        </view>
        <button form-type="submit">确认提交</button>
    </form>

    <form class="content" wx:if="{{rules}}" bindsubmit="pwdReset">
        <text class="title">重置密码</text>
        <view class="num1">
            <l-input label="新密码" name="newpwd" label-layout="right" placeholder="请输入新的密码"></l-input>
            <l-input label="确定新密码" name="new_pwd" label-layout="right" placeholder="请您再次输入新的密码"></l-input>
        </view>
        <button form-type="submit">确定修改</button>
    </form>
</view>