<!--miniprogram/pages/reg_user/reg_user.wxml-->
<view class="container">
	<view class="content">
		<text class="title">用户注册</text>
		<form class="form" bindsubmit="regSumbit">
			<view class="registr">
				<l-input label-width="180" name="username" class="username" bind:linblur="registrUserName" label-layout="right" type="text" label="用户名" />
				<l-input label-width="180" name="phonenum" class="move_phone" bind:linblur="registrPhoneNum" label-layout="right" type="number" label="联系电话" />
				<l-input label-width="180" name="userpwd" class="userPwd" bind:linblur="registrUserPwd" label-layout="right" type="password" label="密码" />
				<l-input label-width="180" name="_userpwd" class="_userPwd" bind:linblur="_registrUserPwd" label-layout="right" type="password" label="再输入密码" />
				<l-input label-width="180" name="invitedcode" class="invited_code" bind:linblur="invited_code" label-layout="right" type="text" label="邀请码" />
			</view>
			<button form-type="submit" class="reg_sumbit" disabled="{{regsumbit}}">提交注册</button>
		</form>
	</view>
</view>